[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=ooa_clld
    --cov-report term-missing

[coverage:run]
source = ooa_clld

[coverage:report]
show_missing = true

[compile_catalog]
directory = ooa_clld/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ooa_clld/locale/ooa_clld.pot
width = 80

[init_catalog]
domain = clld
input_file = ooa_clld/locale/ooa_clld.pot
output_dir = ooa_clld/locale

[update_catalog]
domain = clld
input_file = ooa_clld/locale/ooa_clld.pot
output_dir = ooa_clld/locale
previous = true
