[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=wals3
    --cov-report term-missing

[coverage:run]
source = wals3

[coverage:report]
show_missing = true

[compile_catalog]
directory = wals3/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wals3/locale/wals3.pot
width = 80

[init_catalog]
domain = clld
input_file = wals3/locale/wals3.pot
output_dir = wals3/locale

[update_catalog]
domain = clld
input_file = wals3/locale/wals3.pot
output_dir = wals3/locale
previous = true
